function [xReturn,error,msg] = fetchUnitGenealogy(obj,partnum,partrev,lotnum,serial,workorder,opcode,seqnum,whereUsed)
%fetchUnitGenealogy(obj,partnum,partrev,lotnum,serial,workorder,opcode,seqnum,whereUsed)
%
%   Returns list of genealogy / consumed BOM items per the specified search fields
%   
%     Input:
%       partnum = (string)
%       partrev = (string)
%       lotnum = (string)
%       serial = (string)
%       workorder = (string)
%       opcode = (string)
%       seqnum = (int)
%       whereUsed = (int)
%   
%     Output:
%       return{:} = (GenealogyItem)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   partnum, ...
   partrev, ...
   lotnum, ...
   serial, ...
   workorder, ...
   opcode, ...
   seqnum, ...
   whereUsed, ...
   };
names = { ...
   'partnum', ...
   'partrev', ...
   'lotnum', ...
   'serial', ...
   'workorder', ...
   'opcode', ...
   'seqnum', ...
   'whereUsed', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}int', ...
   '{http://www.w3.org/2001/XMLSchema}int', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'fetchUnitGenealogy', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#fetchUnitGenealogy', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
